<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    //
    <link rel="stylesheet" href="style.css">//

</head>
<header>
    <nav>
        <h4>Valores&Servicios.corp</h4>
    </nav>
</header>
<br></br>
<div>
    <a href="#"><img src="https://i.pinimg.com/564x/5a/b6/db/5ab6db189c84ba63e7a1c463bb61b801.jpg" alt=""> </a>
</div>
<form>
    <main>
        <h1>Conversor de Divisas</h1>
    </main>
    <br></br>

    <body>

        <div class="monto" ;>

            <label for="ingrese monto">ingrese monto</label>
            <input type="number" id="monto" min="1" max="100">

        </div>
        <br></br>
        <div class="opciones1">
            <label for="seleccione moneda local">seleccione moneda local</label>
            <select name="select" id="Divisas1">
                <option> select </option>
                <option value="COP (Peso Colombiano)">COP (Peso Colombiano)</option>
                <option value="EUR (Euro)">EUR (Euro)</option>
                <option value="GBP (Libra Esterlina)">GBP (Libra Esterlina)</option>
                <option value="MXN (Peso Mexicano)">MXN (Peso Mexicano)</option>
                <option value="USD (Dólar Estadounidense)">USD (Dólar Estadounidense)</option>
            </select>
        </div>
        <div class="opciones2">
            <label for="seleccione moneda destino"></label>
            <select name="select" id="Divisas2">
                <option> select </option>
                <option value="COP (Peso Colombiano)">COP (Peso Colombiano)</option>
                <option value="EUR (Euro)">EUR (Euro)</option>
                <option value="GBP (Libra Esterlina)">GBP (Libra Esterlina)</option>
                <option value="MXN (Peso Mexicano)">MXN (Peso Mexicano)</option>
                <option value="USD (Dólar Estadounidense)">USD (Dólar Estadounidense)</option>
            </select>
        </div>
        <div>
            <br></br>
            <input type="submit" id="calcular" value="calcular" onclick="convertir()" 
            <input type="reset" id="limpiar" value="limpiar" onclick="" 
        </div>
        <label for="total">total</label>
        <input type="text" id="total" readonly>

        <script src="./script.js"></script>

</form>
</body>

</html>